PORT=3333
PATH_ESP=/esp32data
PATH_ADMIN=/admin

EMAIL_USERNAME=lminhkhanh231@gmail.com
EMAIL_PASSWORD=vfumpcdyovoomquj

PASS=7Vrgn6RjeLuIPKzT
MONGO_URL=mongodb+srv://khanhlm250204:7Vrgn6RjeLuIPKzT@cluster0.fthw5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0